<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer="defer" src="./js/loadMore.js"></script>
  <script defer="defer" src="./js/popup.js"></script>
  <link href="./styles/fonts.css" rel="stylesheet">
  <link href="./styles/normalize.css" rel="stylesheet">
  <link href="./styles/main.css" rel="stylesheet">
  <link href="./styles/media.css" rel="stylesheet">
  <title>All Casinos</title>
</head>

<body>
  <section class="all">
    <div class="all__top"></div>
    <div class="container">
      <h1 class="all__title">Online Casino Reviews</h1>
      <div class="all-descr">
        <h2 class="all-descr__title">All Casinos</h2>
        <p class="all-descr__total">
          1,138 Casinos
        </p>
      </div>
      <div class="casinos">
        <ul class="casinos__list">
          <li class="casinos__card">
            <div class="casinos__image">
              <img src="./assets/images/logo-1.png" alt="logo" class="casinos__logo">
            </div>
            <div class="casinos__descr">
              <div class="casinos__new">new</div>
              <h3 class="casinos__name">Sports Interaction Casino Review</h3>
              <div class="casinos__rate">
                <img src="./assets/images/flag.png" alt="flag" class="casinos__flag">
                <div class="casinos__num">4.4</div>
                <ul class="casinos-stars">
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star.svg" alt="star" class="casinos-stars__star">
                  </li>
                </ul>
              </div>
            </div>
            <div class="casinos-tags">
              <div class="casinos-tags__button">
                <button class="casinos-tags__tag free-spins" type="button">20 Free Spins</button>
                <div class="casinos-popup">
                  <div class="casinos-popup__inner">
                    <button class="casinos-popup__close" type="button">
                      <img src="./assets/images/close.svg" alt="close" class="casinos-popup__icon">
                    </button>
                    <h4 class="casinos-popup__title">
                      20 Free Spins at 21 Dukes Casino
                    </h4>
                    <div class="casinos-popup__clipboard">
                      <div class="casinos-popup__copied">
                        <img src="./assets/images/check.svg" alt="check" class="casinos-popup__check">
                        <span class="casinos-popup__text">Code copied to clipboard.</span>
                      </div>
                      <button class="casinos-popup__code" type="button">
                        welcome
                      </button>
                    </div>
                    <ul class="casinos-popup__list">
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Games allowed:
                        </span>
                        <span class="casinos-popup__value">
                          Slots, Keno, Scratch Cards, Bingo
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Max cash out:
                        </span>
                        <span class="casinos-popup__value">
                          $100
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Min. deposit:
                        </span>
                        <span class="casinos-popup__value free">
                          FREE
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <span class="casinos-tags__tag">200% First deposit bonus + 250 FS</span>
            </div>
            <button class="casinos__btn">VISIT</button>
          </li>
          <li class="casinos__card">
            <div class="casinos__image">
              <img src="./assets/images/logo-2.png" alt="logo" class="casinos__logo">
            </div>
            <div class="casinos__descr">
              <h3 class="casinos__name">21 Dukes Casino Review</h3>
              <div class="casinos__rate">
                <img src="./assets/images/flag.png" alt="flag" class="casinos__flag">
                <div class="casinos__num">4.4</div>
                <ul class="casinos-stars">
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star.svg" alt="star" class="casinos-stars__star">
                  </li>
                </ul>
              </div>
            </div>
            <div class="casinos-tags">
              <div class="casinos-tags__button">
                <button class="casinos-tags__tag free-spins" type="button">20 Free Spins</button>
                <div class="casinos-popup">
                  <div class="casinos-popup__inner">
                    <button class="casinos-popup__close" type="button">
                      <img src="./assets/images/close.svg" alt="close" class="casinos-popup__icon">
                    </button>
                    <h4 class="casinos-popup__title">
                      20 Free Spins at 21 Dukes Casino
                    </h4>
                    <div class="casinos-popup__clipboard">
                      <div class="casinos-popup__copied">
                        <img src="./assets/images/check.svg" alt="check" class="casinos-popup__check">
                        <span class="casinos-popup__text">Code copied to clipboard.</span>
                      </div>
                      <button class="casinos-popup__code" type="button">
                        welcome
                      </button>
                    </div>
                    <ul class="casinos-popup__list">
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Games allowed:
                        </span>
                        <span class="casinos-popup__value">
                          Slots, Keno, Scratch Cards, Bingo
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Max cash out:
                        </span>
                        <span class="casinos-popup__value">
                          $100
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Min. deposit:
                        </span>
                        <span class="casinos-popup__value free">
                          FREE
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <span class="casinos-tags__tag">200% First deposit bonus + 250 FS</span>
            </div>
            <button class="casinos__btn">VISIT</button>
          </li>
          <li class="casinos__card">
            <div class="casinos__image">
              <img src="./assets/images/logo-3.png" alt="logo" class="casinos__logo">
            </div>
            <div class="casinos__descr">
              <div class="casinos__new">new</div>
              <h3 class="casinos__name">AC Casino Review</h3>
              <div class="casinos__rate">
                <img src="./assets/images/flag.png" alt="flag" class="casinos__flag">
                <div class="casinos__num">4.4</div>
                <ul class="casinos-stars">
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star.svg" alt="star" class="casinos-stars__star">
                  </li>
                </ul>
              </div>
            </div>
            <div class="casinos-tags">
              <div class="casinos-tags__button">
                <button class="casinos-tags__tag free-spins" type="button">50 Free Spins</button>
                <div class="casinos-popup">
                  <div class="casinos-popup__inner">
                    <button class="casinos-popup__close" type="button">
                      <img src="./assets/images/close.svg" alt="close" class="casinos-popup__icon">
                    </button>
                    <h4 class="casinos-popup__title">
                      20 Free Spins at 21 Dukes Casino
                    </h4>
                    <div class="casinos-popup__clipboard">
                      <div class="casinos-popup__copied">
                        <img src="./assets/images/check.svg" alt="check" class="casinos-popup__check">
                        <span class="casinos-popup__text">Code copied to clipboard.</span>
                      </div>
                      <button class="casinos-popup__code" type="button">
                        welcome
                      </button>
                    </div>
                    <ul class="casinos-popup__list">
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Games allowed:
                        </span>
                        <span class="casinos-popup__value">
                          Slots, Keno, Scratch Cards, Bingo
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Max cash out:
                        </span>
                        <span class="casinos-popup__value">
                          $100
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Min. deposit:
                        </span>
                        <span class="casinos-popup__value free">
                          FREE
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <span class="casinos-tags__tag">200% First deposit bonus</span>
            </div>
            <button class="casinos__btn">VISIT</button>
          </li>
          <li class="casinos__card">
            <div class="casinos__image">
              <img src="./assets/images/logo-4.png" alt="logo" class="casinos__logo">
            </div>
            <div class="casinos__descr">
              <h3 class="casinos__name">All Irish Casino Review</h3>
              <div class="casinos__rate">
                <img src="./assets/images/flag.png" alt="flag" class="casinos__flag">
                <div class="casinos__num">4.4</div>
                <ul class="casinos-stars">
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star.svg" alt="star" class="casinos-stars__star">
                  </li>
                </ul>
              </div>
            </div>
            <div class="casinos-tags">
              <span class="casinos-tags__tag">100% First deposit bonus + 70 FS</span>
            </div>
            <button class="casinos__btn">VISIT</button>
          </li>
          <li class="casinos__card">
            <div class="casinos__image">
              <img src="./assets/images/logo-5.png" alt="logo" class="casinos__logo">
            </div>
            <div class="casinos__descr">
              <h3 class="casinos__name">All Star Games Casino Review</h3>
              <div class="casinos__rate">
                <img src="./assets/images/flag.png" alt="flag" class="casinos__flag">
                <div class="casinos__num">4.4</div>
                <ul class="casinos-stars">
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star.svg" alt="star" class="casinos-stars__star">
                  </li>
                </ul>
              </div>
            </div>
            <div class="casinos-tags">
              <div class="casinos-tags__button">
                <button class="casinos-tags__tag free-spins" type="button">25 Free Spins</button>
                <div class="casinos-popup">
                  <div class="casinos-popup__inner">
                    <button class="casinos-popup__close" type="button">
                      <img src="./assets/images/close.svg" alt="close" class="casinos-popup__icon">
                    </button>
                    <h4 class="casinos-popup__title">
                      20 Free Spins at 21 Dukes Casino
                    </h4>
                    <div class="casinos-popup__clipboard">
                      <div class="casinos-popup__copied">
                        <img src="./assets/images/check.svg" alt="check" class="casinos-popup__check">
                        <span class="casinos-popup__text">Code copied to clipboard.</span>
                      </div>
                      <button class="casinos-popup__code" type="button">
                        welcome
                      </button>
                    </div>
                    <ul class="casinos-popup__list">
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Games allowed:
                        </span>
                        <span class="casinos-popup__value">
                          Slots, Keno, Scratch Cards, Bingo
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Max cash out:
                        </span>
                        <span class="casinos-popup__value">
                          $100
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Min. deposit:
                        </span>
                        <span class="casinos-popup__value free">
                          FREE
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <span class="casinos-tags__tag">200% First deposit bonus</span>
            </div>
            <button class="casinos__btn">VISIT</button>
          </li>
          <li class="casinos__card">
            <div class="casinos__image">
              <img src="./assets/images/logo-6.png" alt="logo" class="casinos__logo">
            </div>
            <div class="casinos__descr">
              <h3 class="casinos__name">All Star Slots Casino Review</h3>
              <div class="casinos__rate">
                <img src="./assets/images/flag.png" alt="flag" class="casinos__flag">
                <div class="casinos__num">4.4</div>
                <ul class="casinos-stars">
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star.svg" alt="star" class="casinos-stars__star">
                  </li>
                </ul>
              </div>
            </div>
            <div class="casinos-tags">
              <div class="casinos-tags__button">
                <button class="casinos-tags__tag free-spins" type="button">20 Free Spins</button>
                <div class="casinos-popup">
                  <div class="casinos-popup__inner">
                    <button class="casinos-popup__close" type="button">
                      <img src="./assets/images/close.svg" alt="close" class="casinos-popup__icon">
                    </button>
                    <h4 class="casinos-popup__title">
                      20 Free Spins at 21 Dukes Casino
                    </h4>
                    <div class="casinos-popup__clipboard">
                      <div class="casinos-popup__copied">
                        <img src="./assets/images/check.svg" alt="check" class="casinos-popup__check">
                        <span class="casinos-popup__text">Code copied to clipboard.</span>
                      </div>
                      <button class="casinos-popup__code" type="button">
                        welcome
                      </button>
                    </div>
                    <ul class="casinos-popup__list">
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Games allowed:
                        </span>
                        <span class="casinos-popup__value">
                          Slots, Keno, Scratch Cards, Bingo
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Max cash out:
                        </span>
                        <span class="casinos-popup__value">
                          $100
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Min. deposit:
                        </span>
                        <span class="casinos-popup__value free">
                          FREE
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <span class="casinos-tags__tag">100% First deposit bonus + 70 FS</span>
            </div>
            <button class="casinos__btn">VISIT</button>
          </li>
          <li class="casinos__card">
            <div class="casinos__image">
              <img src="./assets/images/logo-1.png" alt="logo" class="casinos__logo">
            </div>
            <div class="casinos__descr">
              <h3 class="casinos__name">Sports Interaction Casino Review</h3>
              <div class="casinos__rate">
                <img src="./assets/images/flag.png" alt="flag" class="casinos__flag">
                <div class="casinos__num">4.4</div>
                <ul class="casinos-stars">
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star.svg" alt="star" class="casinos-stars__star">
                  </li>
                </ul>
              </div>
            </div>
            <div class="casinos-tags">
              <div class="casinos-tags__button">
                <button class="casinos-tags__tag free-spins" type="button">$25 No deposit bonus</button>
                <div class="casinos-popup">
                  <div class="casinos-popup__inner">
                    <button class="casinos-popup__close" type="button">
                      <img src="./assets/images/close.svg" alt="close" class="casinos-popup__icon">
                    </button>
                    <h4 class="casinos-popup__title">
                      20 Free Spins at 21 Dukes Casino
                    </h4>
                    <div class="casinos-popup__clipboard">
                      <div class="casinos-popup__copied">
                        <img src="./assets/images/check.svg" alt="check" class="casinos-popup__check">
                        <span class="casinos-popup__text">Code copied to clipboard.</span>
                      </div>
                      <button class="casinos-popup__code" type="button">
                        welcome
                      </button>
                    </div>
                    <ul class="casinos-popup__list">
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Games allowed:
                        </span>
                        <span class="casinos-popup__value">
                          Slots, Keno, Scratch Cards, Bingo
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Max cash out:
                        </span>
                        <span class="casinos-popup__value">
                          $100
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Min. deposit:
                        </span>
                        <span class="casinos-popup__value free">
                          FREE
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <span class="casinos-tags__tag">100% First deposit bonus + 70 FS</span>
            </div>
            <button class="casinos__btn">VISIT</button>
          </li>
          <li class="casinos__card">
            <div class="casinos__image">
              <img src="./assets/images/logo-7.png" alt="logo" class="casinos__logo">
            </div>
            <div class="casinos__descr">
              <h3 class="casinos__name">VIP Stakes Casino Review</h3>
              <div class="casinos__rate">
                <img src="./assets/images/flag.png" alt="flag" class="casinos__flag">
                <div class="casinos__num">4.4</div>
                <ul class="casinos-stars">
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star.svg" alt="star" class="casinos-stars__star">
                  </li>
                </ul>
              </div>
            </div>
            <div class="casinos-tags">
              <div class="casinos-tags__button">
                <button class="casinos-tags__tag free-spins" type="button">20 Free Spins</button>
                <div class="casinos-popup">
                  <div class="casinos-popup__inner">
                    <button class="casinos-popup__close" type="button">
                      <img src="./assets/images/close.svg" alt="close" class="casinos-popup__icon">
                    </button>
                    <h4 class="casinos-popup__title">
                      20 Free Spins at 21 Dukes Casino
                    </h4>
                    <div class="casinos-popup__clipboard">
                      <div class="casinos-popup__copied">
                        <img src="./assets/images/check.svg" alt="check" class="casinos-popup__check">
                        <span class="casinos-popup__text">Code copied to clipboard.</span>
                      </div>
                      <button class="casinos-popup__code" type="button">
                        welcome
                      </button>
                    </div>
                    <ul class="casinos-popup__list">
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Games allowed:
                        </span>
                        <span class="casinos-popup__value">
                          Slots, Keno, Scratch Cards, Bingo
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Max cash out:
                        </span>
                        <span class="casinos-popup__value">
                          $100
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Min. deposit:
                        </span>
                        <span class="casinos-popup__value free">
                          FREE
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <span class="casinos-tags__tag">200% First deposit bonus + 250 FS</span>
            </div>
            <button class="casinos__btn">VISIT</button>
          </li>
          <li class="casinos__card">
            <div class="casinos__image">
              <img src="./assets/images/logo-8.png" alt="logo" class="casinos__logo">
            </div>
            <div class="casinos__descr">
              <h3 class="casinos__name">Jackpot Capital Casino Review</h3>
              <div class="casinos__rate">
                <img src="./assets/images/flag.png" alt="flag" class="casinos__flag">
                <div class="casinos__num">4.4</div>
                <ul class="casinos-stars">
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star-fill.svg" alt="star" class="casinos-stars__star">
                  </li>
                  <li class="casinos-stars__line">
                    <img src="./assets/images/star.svg" alt="star" class="casinos-stars__star">
                  </li>
                </ul>
              </div>
            </div>
            <div class="casinos-tags">
              <div class="casinos-tags__button">
                <button class="casinos-tags__tag free-spins" type="button">20 Free Spins</button>
                <div class="casinos-popup">
                  <div class="casinos-popup__inner">
                    <button class="casinos-popup__close" type="button">
                      <img src="./assets/images/close.svg" alt="close" class="casinos-popup__icon">
                    </button>
                    <h4 class="casinos-popup__title">
                      20 Free Spins at 21 Dukes Casino
                    </h4>
                    <div class="casinos-popup__clipboard">
                      <div class="casinos-popup__copied">
                        <img src="./assets/images/check.svg" alt="check" class="casinos-popup__check">
                        <span class="casinos-popup__text">Code copied to clipboard.</span>
                      </div>
                      <button class="casinos-popup__code" type="button">
                        welcome
                      </button>
                    </div>
                    <ul class="casinos-popup__list">
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Games allowed:
                        </span>
                        <span class="casinos-popup__value">
                          Slots, Keno, Scratch Cards, Bingo
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Max cash out:
                        </span>
                        <span class="casinos-popup__value">
                          $100
                        </span>
                      </li>
                      <li class="casinos-popup__line">
                        <span class="casinos-popup__name">
                          Min. deposit:
                        </span>
                        <span class="casinos-popup__value free">
                          FREE
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <span class="casinos-tags__tag">400% First deposit bonus</span>
            </div>
            <button class="casinos__btn">VISIT</button>
          </li>
        </ul>
        <button class="casinos__more" type="button">
          Load More Casinos (+5)
        </button>
      </div>

    </div>
  </section>
</body>

</html>